# CleanArchitecture

./: Clean.Architecture.sln  Directory.Packages.props
src/Clean.Architecture.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Clean.Architecture.API/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  WeatherForecastController.cs  pointsOfInterestController.cs
src/Clean.Architecture.API/CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdatingDto.cs
src/Clean.Architecture.API/CityInfo.API/Properties/: launchSettings.json
